include       /etc/nginx/mime.types;
default_type  application/octet-stream;

# Get the real IP settings
set_real_ip_from    unix:;
real_ip_header      X-Forwarded-For;
real_ip_recursive   on;

log_format  custom  '$remote_addr $remote_user [$time_iso8601] "$request_method $ssl_server_name'
                    '$uri $server_protocol" $status $body_bytes_sent'
                    'B "$host" "$http_user_agent" $request_time'
                    'ms $upstream_response_time'
                    'ms';

log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
error_log  /var/log/nginx/error.log warn;
access_log  /var/log/nginx/access.log  custom;

log_not_found  on;

# Please adjust the following parameters yourself
sendfile              on;
server_tokens         off;
tcp_nodelay           on;
tcp_nopush            on;
client_max_body_size  0;
gzip  on;
